{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 26,
  "lineage": "439589bb-2cfb-e005-d615-064e4ee12f8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "secure_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": false,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 0,
            "minimum_password_length": 8,
            "password_reuse_prevention": 0,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:group/database_admin_group",
            "id": "database_admin_group",
            "name": "database_admin_group",
            "path": "/",
            "unique_id": "AGPAS252WAWRSWMKTVXFM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:group/read_only_group",
            "id": "read_only_group",
            "name": "read_only_group",
            "path": "/",
            "unique_id": "AGPAS252WAWRUKCUOLJKE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:group/system_admin_group",
            "id": "system_admin_group",
            "name": "system_admin_group",
            "path": "/",
            "unique_id": "AGPAS252WAWRRCKLHXOMH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "group_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin",
          "schema_version": 0,
          "attributes": {
            "group": "database_admin_group",
            "id": "database_admin_group-20250412011224464100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups"
          ]
        },
        {
          "index_key": "read_only",
          "schema_version": 0,
          "attributes": {
            "group": "read_only_group",
            "id": "read_only_group-20250412011224450800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonConnectReadOnlyAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups"
          ]
        },
        {
          "index_key": "system_admin",
          "schema_version": 0,
          "attributes": {
            "group": "system_admin_group",
            "id": "system_admin_group-20250412011224489600000003",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin_1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/database_admin_1",
            "force_destroy": false,
            "id": "database_admin_1",
            "name": "database_admin_1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWRUTEL22D26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "database_admin_2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/database_admin_2",
            "force_destroy": false,
            "id": "database_admin_2",
            "name": "database_admin_2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWRW4O47KLTN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "database_admin_3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/database_admin_3",
            "force_destroy": false,
            "id": "database_admin_3",
            "name": "database_admin_3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWRZDYGSY3C7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only_1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/read_only_1",
            "force_destroy": false,
            "id": "read_only_1",
            "name": "read_only_1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWR5D4H5MUM3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only_2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/read_only_2",
            "force_destroy": false,
            "id": "read_only_2",
            "name": "read_only_2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWRULFUTVEKA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only_3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/read_only_3",
            "force_destroy": false,
            "id": "read_only_3",
            "name": "read_only_3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWR3XLGMWPD4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin_1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/system_admin_1",
            "force_destroy": false,
            "id": "system_admin_1",
            "name": "system_admin_1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWRWCNSQC65D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin_2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/system_admin_2",
            "force_destroy": false,
            "id": "system_admin_2",
            "name": "system_admin_2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWR6OCEDTWWK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin_3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275654563:user/system_admin_3",
            "force_destroy": false,
            "id": "system_admin_3",
            "name": "system_admin_3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252WAWRUGHVOYWDE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin_1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "database_admin_group"
            ],
            "id": "terraform-20250412011224540700000005",
            "user": "database_admin_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "database_admin_2",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "database_admin_group"
            ],
            "id": "terraform-20250412011224552800000007",
            "user": "database_admin_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "database_admin_3",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "database_admin_group"
            ],
            "id": "terraform-20250412011224552800000006",
            "user": "database_admin_3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "read_only_1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "read_only_group"
            ],
            "id": "terraform-20250412011224535400000004",
            "user": "read_only_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "read_only_2",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "read_only_group"
            ],
            "id": "terraform-2025041201122455770000000a",
            "user": "read_only_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "read_only_3",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "read_only_group"
            ],
            "id": "terraform-20250412011224556200000008",
            "user": "read_only_3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "system_admin_1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "system_admin_group"
            ],
            "id": "terraform-20250412011224557200000009",
            "user": "system_admin_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "system_admin_2",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "system_admin_group"
            ],
            "id": "terraform-2025041201122457870000000b",
            "user": "system_admin_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "system_admin_3",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "system_admin_group"
            ],
            "id": "terraform-2025041201122459920000000c",
            "user": "system_admin_3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
